<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Portals viewer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <style>
      @font-face {
        font-family: 'Univers';
        src: url('path-to-your-univers-font-file.woff2') format('woff2'),
             url('path-to-your-univers-font-file.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        overflow: hidden;
        margin: 0;
        height: 100vh;
        width: 100vw;
        font-family: sans-serif;
        background: black;
        text-shadow: 0 0 3px black;
      }
      a,
      body {
        color: white;
      }
      #info {
        z-index: 100;
        position: absolute;
        top: 10px;
        left: 15px;
      }
      h3 {
        margin: 5px 0;
      }
      p {
        margin: 5px 0;
        font-size: small;
      }

      .logo-wrapper {
        perspective: 1000px;
      }

      .logo {
        position: relative;
        width: 100px;
        height: 100px;
        transform-style: preserve-3d;
        animation: gentle-rotate 2s ease-in-out infinite;
      }

      .logo-letter {
        position: absolute;
        width: 100px;
        height: 100px;
        font-family: 'Univers', sans-serif;
        font-size: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-style: italic;
        font-weight: 550;
      }

      .logo-letter:nth-child(1) {
        color: red;
        transform: translateZ(20px) translateX(-7px) translateY(-7px);
      }

      .logo-letter:nth-child(3) {
        color: rgb(0, 255, 0);
      }

      .logo-letter:nth-child(2) {
        color: blue;
        transform: translateZ(-20px) translateX(7px) translateY(7px);
      }

      

      @keyframes gentle-rotate {
        0%, 100% { transform: rotateY(0deg) rotateX(0deg); }
        50% { transform: rotateY(-20deg)}
      }

      .scene,
      #message {
        position: absolute;
        display: flex;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      #message {
        font-weight: bold;
        font-size: large;
        color: red;
        pointer-events: none;
      }

      details {
        font-size: small;
      }

      #progress {
        position: absolute;
        top: 0;
        height: 5px;
        background: blue;
        z-index: 99;
        transition: width 0.1s ease-in-out;
      }

      #quality {
        position: absolute;
        bottom: 10px;
        z-index: 999;
        right: 10px;
      }

      #caminfo {
        position: absolute;
        top: 10px;
        z-index: 999;
        right: 10px;
      }
      #canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        touch-action: none;
      }

      #instructions {
        background: rgba(0, 0, 0, 0.6);
        white-space: pre-wrap;
        padding: 10px;
        border-radius: 10px;
        font-size: x-small;
      }
      body.nohf .nohf {
        display: none;
      }
      body.nohf #progress,
      body.nohf .logo-letter {
        background: #ff9d0d;
      }

      #enter {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        padding: 10px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <p></p>
    </div>
    <div id="progress"></div>

    <div id="message"></div>
    <div class="scene" id="spinner">
      <div class="logo-wrapper">
        <div class="logo">
          <div class="logo-letter">O</div>
          <div class="logo-letter">O</div>
          <div class="logo-letter">O</div>
        </div>
      </div>
    </div>
    <canvas id="canvas"></canvas>

    <div id="quality">
      <span id="fps"></span>
    </div>
    <div id="caminfo">
      <span id="camid"></span>
    </div>
    <script src="main.js"></script>
  </body>
</html>
